; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:ESP32]
platform = platformio/espressif32
framework = arduino
board = esp32dev
lib_deps = h2zero/NimBLE-Arduino@1.4.2
